VUE_APP_URL=https://incrementally.azurewebsites.net
VUE_APP_SCOPE_READ=https://incrementally.onmicrosoft.com/api/Recordings.Write
VUE_APP_SCOPE_WRITE=https://incrementally.onmicrosoft.com/api/Recordings.Read